<lcgdict>
  <namespace name="dqm_algorithms"/>
  <class name="dqm_algorithms::AddReference"/>
  <class name="dqm_algorithms::AddReference_All_Bins_Filled"/>
  <class name="dqm_algorithms::AddReference_BinContentComp"/>
  <class name="dqm_algorithms::AddReference_Bins_Diff_FromAvg"/>
  <class name="dqm_algorithms::AddReference_Bins_Equal_Threshold"/>
  <class name="dqm_algorithms::AddReference_Bins_GreaterThanEqual_Threshold"/>
  <class name="dqm_algorithms::AddReference_Bins_GreaterThan_Threshold"/>
  <class name="dqm_algorithms::AddReference_Bins_LessThanEqual_Threshold"/>
  <class name="dqm_algorithms::AddReference_Bins_LessThan_Threshold"/>
  <class name="dqm_algorithms::AddReference_Bins_NotEqual_Threshold"/>
  <class name="dqm_algorithms::AFP_LBsOutOfRange"/>
  <class name="dqm_algorithms::AFP_ToFSiTCorrCheck"/>
  <class name="dqm_algorithms::AFP_ToFEfficiency"/>
  <class name="dqm_algorithms::All_Bins_Filled"/>
  <class name="dqm_algorithms::AveragePrint"/>
  <class name="dqm_algorithms::BasicGraphCheck"/>
  <class name="dqm_algorithms::BasicHistoCheck"/>
  <class name="dqm_algorithms::BasicHistoCheckModuleStatus"/>
  <class name="dqm_algorithms::BasicStatCheck"/>
  <class name="dqm_algorithms::BinContentComp"/>
  <class name="dqm_algorithms::BinContentDump"/>
  <class name="dqm_algorithms::OccupancyHoleFinder"/>
  <class name="dqm_algorithms::MDT_OccupancyHoleFinder"/>
  <class name="dqm_algorithms::RPC_OccupancyHoleFinder"/>
  <class name="dqm_algorithms::BinDump"/>
  <class name="dqm_algorithms::BinPrint"/>
  <class name="dqm_algorithms::BinThresh"/>
  <class name="dqm_algorithms::BinThreshold"/>
  <class name="dqm_algorithms::BinHeightThreshold"/>
  <class name="dqm_algorithms::BinHeight_GreaterThan_Threshold"/>
  <class name="dqm_algorithms::BinHeight_GreaterThanEqual_Threshold"/>
  <class name="dqm_algorithms::BinHeight_LessThan_Threshold"/>
  <class name="dqm_algorithms::BinHeight_LessThanEqual_Threshold"/>
  <class name="dqm_algorithms::BinHeight_redEqual_yellowGreaterThan_Threshold"/>
  <class name="dqm_algorithms::BinHeight_redEqual_yellowLessThan_Threshold"/>
  <class name="dqm_algorithms::BinHeight_Equal_Threshold"/>
  <class name="dqm_algorithms::BinsDiffByStrips"/>
  <class name="dqm_algorithms::BinsDiffFromStripMedian"/>
  <class name="dqm_algorithms::BinsDiffFromStripMedianOnline"/>
  <class name="dqm_algorithms::BinsDiffFromPreviousLBs"/>
  <class name="dqm_algorithms::BinsFilledOutRange"/>
  <class name="dqm_algorithms::BinsOutOfRange"/>
  <class name="dqm_algorithms::BinsSymmetric"/>
  <class name="dqm_algorithms::Bins_Diff_FromAvg"/>
  <class name="dqm_algorithms::Bins_Equal_Threshold"/>
  <class name="dqm_algorithms::Bins_GreaterThanAbs_Threshold"/>
  <class name="dqm_algorithms::Bins_GreaterThanEqual_Threshold"/>
  <class name="dqm_algorithms::Bins_GreaterThanNonZeroMedian_Threshold"/>
  <class name="dqm_algorithms::Bins_GreaterThan_Threshold"/>
  <class name="dqm_algorithms::Bins_LessThanAbs_Threshold"/>
  <class name="dqm_algorithms::Bins_LessThanEqual_Threshold"/>
  <class name="dqm_algorithms::Bins_LessThanNonZeroMedian_Threshold"/>
  <class name="dqm_algorithms::Bins_LessThan_Threshold"/>
  <class name="dqm_algorithms::Bins_NotEqual_Threshold"/>
  <class name="dqm_algorithms::BlackBin"/>
  <class name="dqm_algorithms::BlackBin1D"/>
  <class name="dqm_algorithms::CheckBinSpike"/>
  <class name="dqm_algorithms::CheckBinSpike_1D"/>
  <class name="dqm_algorithms::CheckHisto_Mean"/>
  <class name="dqm_algorithms::CheckHisto_RMS"/>
  <class name="dqm_algorithms::CheckMean"/>
  <class name="dqm_algorithms::Chi2Test"/>
  <class name="dqm_algorithms::Chi2Test_2D"/>
  <class name="dqm_algorithms::Chi2Test_Chi2"/>
  <class name="dqm_algorithms::Chi2Test_Chi2_per_NDF"/>
  <class name="dqm_algorithms::Chi2Test_Prob"/>
  <class name="dqm_algorithms::Chi2Test_ProbUW"/>
  <class name="dqm_algorithms::Chi2Test_ProbWW"/>
  <class name="dqm_algorithms::Chi2Test_Scatterplot"/>
  <class name="dqm_algorithms::ChiComp"/>
  <class name="dqm_algorithms::CorrelationYX"/>
  <class name="dqm_algorithms::CountsBinsGreaterThan"/>
  <class name="dqm_algorithms::CSCNoisyDead"/>
  <class name="dqm_algorithms::DivideBin"/>
  <class name="dqm_algorithms::DivideReference"/>
  <class name="dqm_algorithms::DivideReference_All_Bins_Filled"/>
  <class name="dqm_algorithms::DivideReference_BinContentComp"/>
  <class name="dqm_algorithms::DivideReference_Bins_Diff_FromAvg"/>
  <class name="dqm_algorithms::DivideReference_Bins_Equal_Threshold"/>
  <class name="dqm_algorithms::DivideReference_Bins_GreaterThanEqual_Threshold"/>
  <class name="dqm_algorithms::DivideReference_Bins_GreaterThan_Threshold"/>
  <class name="dqm_algorithms::DivideReference_Bins_LessThanEqual_Threshold"/>
  <class name="dqm_algorithms::DivideReference_Bins_LessThan_Threshold"/>
  <class name="dqm_algorithms::DivideReference_Bins_NotEqual_Threshold"/>
  <class name="dqm_algorithms::GatherData"/>
  <class name="dqm_algorithms::GraphPrint"/>
  <class name="dqm_algorithms::GraphTest"/>
  <class name="dqm_algorithms::GrubbsOutlierTest"/>
  <class name="dqm_algorithms::HLTMETComponents"/>
  <class name="dqm_algorithms::HLTMETStatus"/>
  <class name="dqm_algorithms::Histogram_Effective_Empty"/>
  <class name="dqm_algorithms::Histogram_Empty"/>
  <class name="dqm_algorithms::Histogram_Not_Empty"/>
  <class name="dqm_algorithms::IterativeGaussianFit"/>
  <class name="dqm_algorithms::JarqueBeraTest"/>
  <class name="dqm_algorithms::JarqueBeraTest_JB"/>
  <class name="dqm_algorithms::JarqueBeraTest_Prob"/>
  <class name="dqm_algorithms::KillBinsByStrip"/>
  <class name="dqm_algorithms::KolmogorovTest"/>
  <class name="dqm_algorithms::KolmogorovTest_MaxDist"/>
  <class name="dqm_algorithms::KolmogorovTest_MaxDistPlusNorm"/>
  <class name="dqm_algorithms::KolmogorovTest_Norm"/>
  <class name="dqm_algorithms::KolmogorovTest_Prob"/>
  <class name="dqm_algorithms::KurtosisTest"/>
  <class name="dqm_algorithms::KurtosisTest_GreaterThan"/>
  <class name="dqm_algorithms::KurtosisTest_GreaterThanAbs"/>
  <class name="dqm_algorithms::KurtosisTest_LessThan"/>
  <class name="dqm_algorithms::KurtosisTest_LessThanAbs"/>
  <class name="dqm_algorithms::LastBinThreshold"/>
  <class name="dqm_algorithms::LastBinThresholdAction<dqm_algorithms::LessThan,dqm_algorithms::NoAction>"/>
  <class name="dqm_algorithms::LastBinThresholdAction<dqm_algorithms::GreaterThan,dqm_algorithms::NoAction>"/>
  <class name="dqm_algorithms::LastBinThresholdAction<dqm_algorithms::DifferentThan,dqm_algorithms::NoAction>"/>
  <class name="dqm_algorithms::LastBinThresholdAction<dqm_algorithms::DifferentThan,dqm_algorithms::TileDQAction>"/>
  <class name="dqm_algorithms::L1Calo_OutlierAndFlatnessTest"/>
  <class name="dqm_algorithms::MDTADCSpectrum"/>
  <class name="dqm_algorithms::MDTChi2"/>
  <class name="dqm_algorithms::MDTCluster"/>
  <class name="dqm_algorithms::MDTMLOverview"/>
  <class name="dqm_algorithms::MDTMultiplicity"/>
  <class name="dqm_algorithms::MDTOverview"/>
  <class name="dqm_algorithms::MDTOverview_Global"/>
  <class name="dqm_algorithms::MDTOverview_Station"/>
  <class name="dqm_algorithms::MDTPercentUnderThresh"/>
  <class name="dqm_algorithms::MDTTDCOfflineSpectrum"/>
  <class name="dqm_algorithms::MDTTDCSpectrum"/>
  <class name="dqm_algorithms::MDTTubeCheck"/>
  <class name="dqm_algorithms::MDTTubeCheckError"/>
  <class name="dqm_algorithms::MaskedBinRow"/>
  <class name="dqm_algorithms::ModuleStatus_All_Bins_Filled"/>
  <class name="dqm_algorithms::No_OverFlows"/>
  <class name="dqm_algorithms::No_UnderFlows"/>
  <class name="dqm_algorithms::OutlierAndFlatnessTest"/>
  <class name="dqm_algorithms::PassInput"/>
  <class name="dqm_algorithms::ReferenceMasking"/>
  <class name="dqm_algorithms::ReferenceMasking_Bins_Diff_FromAvg"/>
  <class name="dqm_algorithms::ReferenceMasking_Bins_GreaterThan_Threshold"/>
  <class name="dqm_algorithms::RepeatAlgorithm"/>
  <class name="dqm_algorithms::RootFit"/>
  <class name="dqm_algorithms::RootFitGraph"/>
  <class name="dqm_algorithms::SCTTrackTiming"/>
  <class name="dqm_algorithms::SideBand"/>
  <class name="dqm_algorithms::SideBand_Absolute"/>
  <class name="dqm_algorithms::SideBand_Relative"/>
  <class name="dqm_algorithms::Simple_doublegaus_Fit"/>
  <class name="dqm_algorithms::Simple_erf_Fit_Graph"/>
  <class name="dqm_algorithms::Simple_fermi_Fit"/>
  <class name="dqm_algorithms::Simple_fermi_Fit_Graph"/>
  <class name="dqm_algorithms::Simple_gaus_Fit"/>
  <class name="dqm_algorithms::Simple_gausplusexpo_Fit"/>
  <class name="dqm_algorithms::Simple_gauspluspol1_Fit"/>
  <class name="dqm_algorithms::Simple_landau_Fit"/>
  <class name="dqm_algorithms::Simple_pol1_Fit"/>
  <class name="dqm_algorithms::Simple_sinusoid_Fit"/>
  <class name="dqm_algorithms::SkewnessTest"/>
  <class name="dqm_algorithms::SkewnessTest_GreaterThan"/>
  <class name="dqm_algorithms::SkewnessTest_GreaterThanAbs"/>
  <class name="dqm_algorithms::SkewnessTest_LessThan"/>
  <class name="dqm_algorithms::SkewnessTest_LessThanAbs"/>
  <class name="dqm_algorithms::TileDQAction"/>
  <class name="dqm_algorithms::TRTCheckPeakSimple"/>
  <class name="dqm_algorithms::TRTHistogramHasNonZeroEntries"/>
  <class name="dqm_algorithms::TRTWeightedAverage"/>
  <class name="dqm_algorithms::TileTriggerMonitor"/>
  <class name="dqm_algorithms::TripleGaussCollFit"/>
</lcgdict>
