# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( Herwig7_i )

# External dependencies:
find_package( Boost )
find_package( Herwig3 COMPONENTS HerwigAPI )
find_package( ThePEG COMPONENTS "ThePEG" "LesHouches${CMAKE_SHARED_LIBRARY_SUFFIX}" )
find_package( GSL )
find_package( OpenLoops )

# Remove the --as-needed linker flags:
atlas_disable_as_needed()

# Add extra flag for H7 versions >=7.2
set( _extraDefs )
list( APPEND _extraDefs -DHWVER_IS_72=1 )

atlas_add_library ( powhegHerwig
   src/PowhegLesHouchesFileReader.cxx
   Herwig7_i/PowhegLesHouchesFileReader.h
   Herwig7_i/PowhegLesHouchesFileReader.fh
   NO_PUBLIC_HEADERS
   SHARED
   INCLUDE_DIRS ${THEPEG_INCLUDE_DIRS} ${GSL_INCLUDE_DIRS}
   LINK_LIBRARIES ${THEPEG_LIBRARIES} ${GSL_LIBRARIES} CxxUtils )

# Component(s) in the package:
if (HEPMC3_USE)
find_package( hepmc3 )
atlas_add_component( Herwig7_i
   Herwig7_i/Herwig7.h src/Herwig7.cxx src/Herwig7HepMC.cxx src/components/*.cxx
   INCLUDE_DIRS ${Boost_INCLUDE_DIRS} ${HERWIG3_INCLUDE_DIRS}
   ${THEPEG_INCLUDE_DIRS} ${GSL_INCLUDE_DIRS} ${OPENLOOPS_INCLUDE_DIRS} ${HEPMC3_INCLUDE_DIRS}
   DEFINITIONS -DHWVERSION=\"${HERWIG3_LCGVERSION}\"
   -DHWVER_IS_72=\"${HW3_VER_IS_72}\"
   -DHAVE_HEPMC3
   LINK_LIBRARIES ${HERWIG3_LIBRARIES}  ${Boost_LIBRARIES}
   ${THEPEG_LIBRARIES} ${GSL_LIBRARIES} ${OPENLOOPS_LIBRARIES}
   GeneratorModulesLib xAODEventInfo GaudiKernel PathResolver AtlasHepMCLib powhegHerwig )

else()
find_package( HepMC )
atlas_add_component( Herwig7_i
   Herwig7_i/Herwig7.h src/Herwig7.cxx src/Herwig7HepMC.cxx src/components/*.cxx
   INCLUDE_DIRS ${Boost_INCLUDE_DIRS} ${HERWIG3_INCLUDE_DIRS}
   ${THEPEG_INCLUDE_DIRS} ${GSL_INCLUDE_DIRS} ${OPENLOOPS_INCLUDE_DIRS}
   DEFINITIONS -DHWVERSION=\"${HERWIG3_LCGVERSION}\"
   -DHWVER_IS_72=\"${HW3_VER_IS_72}\"
   LINK_LIBRARIES ${HERWIG3_LIBRARIES}  ${Boost_LIBRARIES}
   ${THEPEG_LIBRARIES} ${GSL_LIBRARIES} ${OPENLOOPS_LIBRARIES}
   GeneratorModulesLib xAODEventInfo GaudiKernel PathResolver AtlasHepMCLib powhegHerwig )
endif()

# Install files from the package:
atlas_install_python_modules( python/*.py POST_BUILD_CMD ${ATLAS_FLAKE8} )
atlas_install_joboptions( share/common/*.py )
atlas_install_runtime( share/file/*.pdt )


set (ATLAS_POWHEGPATHFORH7 "/cvmfs/atlas.cern.ch/repo/sw/Generators/powheg/ATLASOTF-07-05-${CMAKE_HOST_SYSTEM_PROCESSOR}")


add_library( HwShower SHARED IMPORTED )
set_target_properties( HwShower PROPERTIES IMPORTED_LOCATION ${HERWIG3_LCGROOT}/lib/Herwig/HwShower.so)

add_library( powhegSOforHerwig SHARED IMPORTED )
set_target_properties( powhegSOforHerwig
   PROPERTIES IMPORTED_LOCATION 
   ${ATLAS_POWHEGPATHFORH7}/POWHEG-BOX-RES/b_bbar_4l_modified/Pwhg-so-ATLAS/powhegSOforHerwig.so
)

atlas_add_library ( powhegHerwigBB4L
  BB4LHerwig/BB4LPowhegLesHouchesFileReader.cc
  BB4LHerwig/BB4LPowhegLesHouchesFileReader.h
  BB4LHerwig/bb4lFullShowerVeto.cc
  BB4LHerwig/bb4lFullShowerVeto.h
  BB4LHerwig/herwig7_interface.f
  BB4LHerwig/herwig7_interface.h
  BB4LHerwig/he7dechardness.f
  BB4LHerwig/herwigsettings.inc
  NO_PUBLIC_HEADERS
  SHARED
  INCLUDE_DIRS ${THEPEG_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS} ${GSL_INCLUDE_DIRS} ${HERWIG3_INCLUDE_DIRS} ${ATLAS_POWHEGPATHFORH7}/POWHEG-BOX-RES/include ${ATLAS_POWHEGPATHFORH7}/POWHEG-BOX-RES/b_bbar_4l_modified
  LINK_LIBRARIES ${THEPEG_LIBRARIES} ${Boost_LIBRARIES} ${GSL_LIBRARIES} ${HERWIG3_LIBRARIES} ${ZLIB_LIBRARIES} CxxUtils HwShower powhegSOforHerwig )

# Set up some environment variables for Herwig.
set( Herwig7Environment_DIR ${CMAKE_CURRENT_SOURCE_DIR}
   CACHE PATH "Location of Herwig7Environment.cmake" )
find_package( Herwig7Environment )

# Set up some environment variables for TheP8I hadronisation hook.
set( TheP8IEnvironment_DIR ${CMAKE_CURRENT_SOURCE_DIR}
   CACHE PATH "Location of TheP8IEnvironment.cmake" )
find_package( TheP8IEnvironment )

